# By changing the properties below you can adjust the application to your needs

application_name = Network Signal Coder
copyright_notice = Copyright (C) 2015-2017 Nick Ivanov\n\nDistributed under the GNU GPL ver. 3
default_window_title = Network Signal Coder
settings_tab_text = `⚙ Settings `