# By changing the properties below you can adjust the application to your needs

application_name = Network Signal Coder
default_width = 1600
default_height = 800
copyright_notice = Copyright (C) 2015-2017 Nick Ivanov\n\nDistributed under the GNU GPL ver. 3
default_window_title = Network Signal Coder

nrz_l_label = NRZ-L
polar_nrz_l_label = Polar NRZ-L
nrz_i_label = NRZ-I
bipolar_ami_label = Bipolar-AMI
manchester_label = Manchester
dmanchester_label = Differential\nManchester
bits_label = BITS:

default_bit_length = 8
message_field_max_length = 32